# app_dosug

./: arti  arti.pub  sshTkachevi  sshTkachevi.pub
app/: build.gradle
app/src/androidTest/java/com/example/artemtkachevi/dosugapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artemtkachevi/dosugapp/: MainActivity.java
app/src/main/java/com/example/artemtkachevi/dosugapp/Events/: Event.java
app/src/main/java/com/example/artemtkachevi/dosugapp/Interfaces/: EventService.java
app/src/main/res/layout/: item.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/artemtkachevi/dosugapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
